{
	"folders": [
		{
			"path": "graphannis"
		},
		{
			"path": "cli"
		},
		{
			"path": "c-api"
		}
	],
	"settings": {
		"rust-client.channel": "stable"
	},
	"launch": {
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Console",
				"program": "${workspaceFolder:cli}/../target/debug/annis_runner",
				"args": [
					"data"
				],
				"cwd": "${workspaceFolder:cli}/..",
				"terminal": "integrated",
				"env": {
					"RUST_BACKTRACE": "1"
				}
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug Test",
				"program": "target/debug/loadtest-12a561c8a04ae7c6",
				"args": [],
				"cwd": "${workspaceFolder:graphannis}/graphannis/"
			}
		],
		"compounds": []
	}
}