{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Test",
            "program": "${workspaceRoot}/target/debug/graphannis-3c8888fb1ff2f111",
            "args": [],
            "cwd": "${workspaceRoot}"
        }
    ]
}