{
    "version": "2.0.0",
    "presentation": {
        "reveal": "always",
        "panel": "new"
    },
    "tasks": [
        {
            "label": "cargo build (release)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
                "--release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$rustc",
            "presentation": {
                "panel": "shared"
            }
        },
        {
            "label": "cargo build (debug)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build"
            ],
            "group": "build",
            "problemMatcher": "$rustc",
            "presentation": {
                "panel": "shared"
            }
        },
        {
            "label": "cargo check",
            "type": "shell",
            "command": "cargo",
            "args": [
                "check"
            ],
            "group": "build",
            "problemMatcher": "$rustc",
            "presentation": {
                "panel": "shared"
            }
        },
        {
            "label": "cargo run",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run"
            ],
            "problemMatcher": "$rustc",
            "presentation": {
                "panel": "shared"
            }
        },
        {
            "label": "cargo test",
            "type": "shell",
            "command": "cargo",
            "args": [
                "test"
            ],
            "group": "test",
            "problemMatcher": "$rustc",
            "presentation": {
                "panel": "shared"
            }
        },
        {
            "label": "cargo clean",
            "type": "shell",
            "command": "cargo",
            "args": [
                "clean"
            ],
            "presentation": {
                "panel": "shared"
            }
        }
    ]
}