{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Console",
            "program": "${workspaceRoot}/target/debug/annis_runner",
            "args": [
                "data"
            ],
            "cwd": "${workspaceRoot}",
            "terminal": "integrated",
            "env": {
                "RUST_BACKTRACE": "1"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Test",
            "program": "${workspaceRoot}/target/debug/deps/graphannis-ca6d9d9130379cab",
            "args": [
                "api::corpusstorage::tests::delete"
            ],
            "cwd": "${workspaceRoot}"
        }
    ]
}